;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
board_build.stm32cube.custom_config_header = yes
;board_build.stm32cube.custom_system_setup = yes
build_flags = -Wl,--fatal-warnings
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477 
monitor_speed = 115200
monitor_port = COM3

;upload_protocol = serial
;upload_port = COM3

[platformio]
include_dir=Inc
src_dir=src
