;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477 
monitor_speed = 115200
monitor_port = COM3
lib_deps = 
	mrrwa/NmraDcc@^2.0.13
	;exothink/eXoCAN@^1.0.3
build_flags = 
	-DHAL_ADC_MODULE_ONLY